<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../nav.css">
    <link rel="stylesheet" href="../footer.css">
    <link rel="stylesheet" href="jd.css">
</head>
<body>
    <div class="topnav">
        <a href="#">Support</a>
        <a href="#">Sign In</a>
    </div>
    <nav role="banner" class="banner">
        <div class="logo">
            <a href="../index2/index2.html">
                <img src="../assets/images/logo.svg" alt="" >
            </a>
        </div>
        <ul role="navigation" class="desktop__menu">
            <li>
                <div class="menuitem">
                    <a href="#">Product & Features</a>
                    
                </div>
                <ul class="dropdown">
                    <li><a href="../easyforms/index.html">Documentation & Form Forwarding</a></li>
                    <li><a href="../scheduling/index.html">Scheduling</a></li>
                    <li><a href="#">Workforce Management</a></li>
                    <li><a href="../inbox/index.html">Inbox & Messaging</a></li>
                    <li><a href="../erx/index.html">eRx, PDMP, & eLabs</a></li>
                    <li><a href="../billing/index.html">Billing & Online Payments</a></li>
                    <li><a href="../alerts/index.html">Automated Reminders & Alerts</a></li>
                    <li><a href="#">Reporting & Compliance </a></li>
                    <li><a href="#">Telehealth</a></li>
                    <li><a href="../client_portal/index.html">New Client Registration & Client Portal</a></li>
                    <li class="product_release">
                        <a href="#"> New Product Releases</a>
                    </li>
                </ul>

            </li>
            <li>
                <div class="menuitem">
                    <a href="#">Customers</a>
                    
                </div>
                <ul class="dropdown col1">
                    <li><a href="#">Behavioral & Mental Health</a></li>
                    <li><a href="#">In Patient</a></li>
                    <li><a href="#">Medical Practices</a></li>
                </ul>
            </li>
            <li>
                <div class="menuitem">
                    <a href="#">Our Company</a>                  
                </div>
                <ul class="dropdown col1">
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    
                </ul>
            </li>
            
        </ul>

        <div class="col2">
            <div id="search" role="search">
                <input type="text" role="searchbox" aria-label="Search" placeholder="Search">
                <img src="../assets/images/search.png" alt="" srcset="">
            </div>
            <button class="demo__btn">Book a Demo</button>
        </div>

        <button class="sidemenu__btn">            
            <i class="ri-menu-3-line" aria-hidden="true"></i>
        </button>
    </nav>    
    <nav id="sidemenu" class="mobile__menu">              
        <ul>
            <li class="links">
                <a href="#">Support</a>
                <a href="#">Sign In</a>
                <a href="#" class="demo">Book a Demo</a>
            </li>
            <li>
                <a href="#">Product & Features</a>
                <ul class="dropdown">
                    <li class="product_release"><a href="#">New Product Releases</a></li>
                    <li><a href="#">Forms & Workflow Digitization</a></li>
                    <li><a href="#">Workforce Management</a></li>
                    <li><a href="#">Billing & Online Payments</a></li>
                    <li><a href="#">Automated reminders & Alerts</a></li>
                    <li><a href="#">New Client Registration</a></li>
                    <li><a href="#">Documentation & Form Forwarding</a></li>
                    <li><a href="#">Inbox & Messaging</a></li>
                    <li><a href="#">Reporting & Compliance </a></li>
                    <li><a href="#">Telehealth</a></li>
                    <li><a href="#">Client Portal</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Customers</a>
                <ul class="dropdown">
                    <li><a href="#">Behavioral and Mental Health</a></li>
                    <li><a href="#">Medical Practices</a></li>
                    <li><a href="#">Adoption Services</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Our Company</a>
                <ul class="dropdown">
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </li>
            
        </ul>
        
    </nav>

    <section class="jobdescription">
        <h1>Senior ReactJS Developer / Team Lead (6+ Years Experience)</h1>
        <span><b>Location:</b> Hyderabad (on-site) </span>
        <span><b>Job Type:</b> Full-time </span>
        <h2>About Us</h2>

        <p>
            Adaptamed LLC is dedicated to creating cutting-edge healthcare technology solutions. As part of our team, you’ll be developing high-quality, user-friendly applications that empower healthcare professionals and streamline patient care. Join us in shaping the future of healthcare technology in a collaborative, growth-oriented environment.
        </p>

        <h2>Job Description</h2>
        <p>We are seeking an experienced ReactJS Developer with at least 6 years of software development experience and 4+ years of hands-on experience with ReactJS. The ideal candidate should be ready to lead a team of developers, contribute to technical decision-making, and mentor junior team members. This role is for someone who can balance technical expertise with strong leadership skills to help drive successful project outcomes.</p>
        

        <h2>Responsibilities:</h2>

        <ul>
            <li><b>ReactJS Development:</b> Design and develop complex, high-performance applications with ReactJS and associated libraries, ensuring scalability and responsiveness.</li>
            <li><b>Technical Leadership:</b> Lead and mentor a team of developers, setting standards for code quality, best practices, and team collaboration.</li>
            <li><b>Project Management:</b> Oversee project timelines and delegate tasks, ensuring the development team meets deadlines and project goals.</li>
            <li><b>Collaboration:</b> Work closely with cross-functional teams, including UX/UI designers and back-end developers, to create cohesive and high-quality user experiences.</li>
            <li><b>Architecture & Design:</b> Design scalable and modular front-end architectures, implementing ReactJS best practices.</li>
            <li><b>Code Review & Quality Assurance:</b> Conduct regular code reviews, providing feedback to maintain high-quality, maintainable code.</li>
            <li><b>Innovation:</b> Keep up to date with the latest ReactJS trends and technologies, proactively suggesting improvements or alternative technologies where applicable.</li>
        </ul>

        <h2>Requirements:</h2>

        <ul>
            <li><b>Experience:</b> At least 6 years of experience in software development with a minimum of 4 years of hands-on experience in ReactJS. </li>
            <li><b>Skills:</b> Strong proficiency in JavaScript, ES6, TypeScript, Redux, HTML5, CSS3, and responsive design principles. </li>
            <li><b>Leadership Skills:</b> Proven experience leading or mentoring a development team, with strong interpersonal and communication skills. </li>
            <li><b>Technical Knowledge:</b> Understanding of front-end build pipelines and tools (Webpack, Babel, etc.), RESTful APIs, and version control (Git). </li>
            <li><b>Problem-Solving:</b> Excellent problem-solving skills, with an analytical mindset and the ability to break down complex requirements. </li>
            <li><b>Communication:</b> Effective verbal and written communication skills to work collaboratively with internal teams and stakeholders. </li>
            <li><b>Preferred:</b> Exposure to cloud platforms like GCP, AWS, or Azure. </li>
        </ul>            
        

        <h2>What we offer</h2>
        <ul>
            <li>Competitive salary and benefits package.</li>
            <li>Opportunities for professional growth and development.</li>
            <li>A collaborative, inclusive, and supportive work environment.</li>
            <li>Flexible working hours and a great remote work policy.</li>
        </ul>

    </section>


    <section id="footer__container">
        <div id="footer">
            <div class="logo">
                <img src="../assets/images/adaptamed_logo.png" alt="">
                <a href="#">Terms of Services</a>
                <a href="#">Privacy Policy</a>
                <span>977.478.7773</span>
                <a href="mailto:info.at.ehryourway.com">info@ehryourway.com</a>
            </div>
            <div class="features">
                <h3>Product & Features</h3>
                <ul>
                    <li><a href="#">Documentation & Form Forwarding</a></li>
                    <li><a href="#">Scheduling</a></li>
                    <li><a href="#">Workforce Management</a></li>
                    <li><a href="#">Inbox & Messaging</a></li>
                    <li><a href="#">eRx, PDMP, & eLabs</a></li>
                    <li><a href="#">Billing & Online Payments</a></li>
                    <li><a href="#">Automated Reminders & Alerts</a></li>
                    <li><a href="#">Reporting & Compliance</a></li>
                    <li><a href="#">Telehealth</a></li>
                    <li><a href="# ">New Client Registration & Client Portal</a></li>
                </ul>
            </div>
            <div class="customers">
                <h3>Customers</h3>
                <ul>
                    <li><a href="#">Behavioral & Mental Health</a></li>
                    <li><a href="#">In Patient</a></li>
                    <li><a href="#">Medical Practices</a></li>
                </ul>
            </div>
            <div class="company">
                <h3>Our Company</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Team</a></li>
                </ul>
            </div>
            <div class="others">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="#">Request a demo</a></li>
                    <li><a href="#">Signin</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
    </section>

</body>
</html>    